I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 4, in script
    init python:
  File "game/script.rpy", line 4, in script
    init python:
  File "game/script.rpy", line 8, in <module>
    with open('/root/Documents/a visual novel project/AI profesorji/game/api_keys.json') as api_keys:
IOError: [Errno 2] No such file or directory: u'/root/Documents/a visual novel project/AI profesorji/game/api_keys.json'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "C:\Users\krisb\Downloads\renpy-7.4.11-sdk/renpy/bootstrap.py", line 274, in bootstrap
    renpy.main.main()
  File "C:\Users\krisb\Downloads\renpy-7.4.11-sdk/renpy/main.py", line 558, in main
    renpy.game.context().run(node)
  File "game/script.rpy", line 4, in script
    init python:
  File "game/script.rpy", line 4, in script
    init python:
  File "C:\Users\krisb\Downloads\renpy-7.4.11-sdk/renpy/ast.py", line 1131, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Users\krisb\Downloads\renpy-7.4.11-sdk/renpy/python.py", line 1049, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/script.rpy", line 8, in <module>
    with open('/root/Documents/a visual novel project/AI profesorji/game/api_keys.json') as api_keys:
IOError: [Errno 2] No such file or directory: u'/root/Documents/a visual novel project/AI profesorji/game/api_keys.json'

Windows-10-10.0.19041 AMD64
Ren'Py 7.5.1.22070801
AI profesorji 1.0
Mon May 29 22:23:34 2023
